#조건문 if (들여쓰기--> 조건문, 반복문)
#if-else
#if-elif-else

a=99 #a에 99대입

if a<100:
    print('a는 100보다 작습니다')
print('프로그램을 종료합니다')    

# 만약에 값이 바나나면 먹는다. 아니면 먹지 않는다.
str='banana'

if str== 'banana2': #if 조건 참 --> 들여쓰기 된 모든 구문 수행
    print('먹자!')
else:#아니면
    print('아이구...')

#만약에 값이 10이면 10이라고 출력, 아니면 '10이 아닙니다.'출력
n=10
if n==10:
    print('10입니다.')
else:
    print('10이 아닙니다.')

#만약에 값이 100이 아니라면 '100이 아닙니다.'출력
n2=102
if n2!=100:
    print('100이 아닙니다.')

#만약에 n3이 10보다 크거나 같으면 [10보다 크거나 같습니다.]/ 아니면 [10보다 작습니다.]
n3=56
if n3>=10:
    print('[10보다 크거나 같습니다.]')
else: #조건 사용X
    print('[10보다 작습니다.]')

