print('Heloo Python')
print("Hello"*3)
print('혼자 공부하다 모르면 동영상 강의를 참고하세요!')

# 참/거짓(True/False) ()=숫자, ('')=문자
print(5>10)
print(not True)
print(not 5>10) 
print(0*10)
print(100+100)

# %d=정수, 짝 안맞으면 오류
print('숫자는 %d'%100)
print('%d' %200)
print('%d+%d=%d'%(2,3,2+3) )
print('%d+%d=%d'%(2,3,4+10))

#깔끔쓰(%nd) --> n자리 숫자 보여줌, 빈공백으로 채움
#%0nd --> n자리 숫자 보여줌, 빈 공백은 0으로 채움
print('%7d'%123)
print('%05d'%123)

#정수=%d/ 실수=%f
print('%d'%123.23)
print('%7.2f'%123.12) #소수점 포함 총 7자리 출력, 소수점 이하는 n자리까지 표현
print('%07.2f'%123.12) #빈 공백을 0으로 채움, 소수점이하는 n자리까지 표현

print('%.2f'%12.3455)

#문자열= %s 
print('%s'%'반갑습니다.')

#문자=%c
print('%c'%'아')

#Quiz
print('%.2f'%758.12345678)
print('%010.2f'%25.05)
print('%f' %150.15)
print('%d' %150.15)
print('%s'%150.15)
print('*'*10)
print('%d' %150.15,'%f' %150.15,'%s'%150.15)