#format 사용 - 구별없이 출력 (갯수 대응 확인)
#print('{}-{}-{}'.format(,,)) 수, 글자, 수식O 
print('{0:d}-{1:5d}={2:05d}'.format(123,123,123))
print('{}-{}-{}'.format(123,123,123))
print('{}-{}-{}'.format(123,12.3,'안녕'))
print('{}-{}-{}'.format(123,123))

#강제 행나누기, 강제 띄어쓰기
print('오늘 날씨는 흐림, 내일은 날씨가 맑음')

#\n=행이 나눠짐
print('오늘 날씨는 흐림. \n 내일은 날씨가 맑음')

#\t=띄어쓰기(공간 생성)
print('오늘 날씨는 흐림. \t내일은 날씨가 맑음')

#따옴표 사용하기(작은--> 큰, 큰--> 작은 따옴표 사용), 같은 거 사용=\로 감싸기
print('철수가 말했습니다. "영희의 생각은 어떨까?"')
print("철수가 말했습니다. '영희의 생각은 어떨까?'")
print("철수가 말했습니다. \"영희의 생각은 어떨까?\"")

#\출력하기 (\한번 더 입력)
print('\n은 줄바꿈입니다.')
print('\\n은 줄바꿈입니다.')

print('''\
안녕하세요.
반갑습니다\
    ''')

