#원의 넓이와 둘레 출력
#원 넓이:pi*(r**2)
#원의 둘레는 2pir

#변수: 원의 반지름
#pi=3.14195
pi=3.14195
반지름=input('반지름을 입력하세요 >>')
반지름=int(반지름)
# 반지름=int(input('입력해 >>'))
print('원의 넓이:{}\n원의 둘레:{}'.format(pi*(반지름**2),2*pi*반지름))