#조건문
#1. 키가 130cm 이상만 놀이기구 탑승 가능.
h=120
if h>=130:
    print('탑승해주세요.')
else:
    print('탑승 불가입니다.')
    
#2. 나이가 10살 이상이고 키가 130cm 이상만 놀이기구 탑승 가능.
age=11
if age>=10 and h>=130:
    print('탑승 가능합니다.')
else:
    print('탑승 불가입니다.')

#3. 비면 [우산을 챙겨주세요.] 아니면 [선크림을 발라주세요.] 출력 
w='비'
if w=='비':
    print('우산을 챙겨주세요')
else:
    print('선크림을 발라주세요.')

#4. 비나 눈이면 [우산을 챙겨주세요.] 아니면 [선크림을 발라주세요.]
if w=='비' or w=='눈':
    print('우산 챙겨')
else:
    print('선크림 발라')


